{
  "name": "@devoxa/flocky",
  "description": "A utility library with clarity and efficiency at the core and no dependencies",
  "version": "3.1.0",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/devoxa/flocky"
  },
  "scripts": {
    "test": "jest",
    "benchmark": "sh benchmark.sh",
    "format": "prettier --ignore-path='.gitignore' --list-different --write .",
    "format:check": "prettier --ignore-path='.gitignore' --check .",
    "lint": "eslint '{src,tests}/**/*.ts'",
    "build": "yarn build:esbuild && yarn build:docs",
    "build:esbuild": "rm -rf dist/ && node esbuild.js && tsc --emitDeclarationOnly",
    "build:docs": "ts-node -O '{\"module\":\"commonjs\"}' src/generateDocs.ts",
    "preversion": "yarn build"
  },
  "prettier": "@devoxa/prettier-config",
  "devDependencies": {
    "@devoxa/eslint-config": "4.0.2",
    "@devoxa/prettier-config": "2.0.3",
    "@swc/core": "1.15.18",
    "@swc/jest": "0.2.39",
    "@types/benchmark": "2.1.5",
    "@types/jest": "29.5.14",
    "@types/lodash": "4.17.24",
    "@types/node": "20.9.5",
    "@types/pako": "2.0.4",
    "benchmark": "2.1.4",
    "esbuild": "0.27.2",
    "eslint": "9.39.3",
    "fast-glob": "3.3.3",
    "fast-memoize": "2.5.2",
    "filesize": "10.1.6",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lodash": "4.17.23",
    "pako": "2.1.0",
    "prettier": "3.6.2",
    "terser": "5.46.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "volta": {
    "node": "20.9.0"
  }
}
